[gd_scene load_steps=11 format=3 uid="uid://4b73v4n6y0jj"]

[ext_resource type="PackedScene" uid="uid://h604pogjucc2" path="res://scenes/celestial_bodies/earth.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bqj865p7bc04x" path="res://textures/sky_maps/starmap_2020_4k.exr" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c3hr82gg85y2u" path="res://scripts/camera_orbit.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://bxpq41jfsdahw" path="res://scripts/planet_orbit.gd" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://dvd4qafixtdbg" path="res://scenes/celestial_bodies/sun.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dwndb4w8g4bov" path="res://scenes/celestial_bodies/saturn.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://ck2sliyjvdv2v" path="res://scripts/scene_switcher.gd" id="6_tefeu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sugp2"]
panorama = ExtResource("2_0wfyh")

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("PanoramaSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
sky_custom_fov = 60.0
ambient_light_source = 1

[node name="Root" type="Node3D"]

[node name="Earth" parent="." node_paths=PackedStringArray("orbit_target") instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.689435, 0, 0)
script = ExtResource("2_tipki")
orbit_target = NodePath("../Sun")
orbital_speed = 0.815

[node name="EarthClouds" parent="Earth" index="1"]
visible = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.89232326, 0.14730012, -0.42668712, 0, 0.94525915, 0.3263206, 0.451397, -0.29118344, 0.8434767, -1.8420177, 2.1631556, 6.197994)
fov = 111.86073
script = ExtResource("2_sugp2")
target = NodePath("../Sun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="Sun" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 0, 0, 0)

[node name="Saturn" parent="." node_paths=PackedStringArray("orbit_target") instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.892, 0, 22.789)
script = ExtResource("2_tipki")
orbit_target = NodePath("../Sun")

[node name="StaticBody3D" parent="Saturn" index="0" node_paths=PackedStringArray("clickable_mesh")]
script = ExtResource("6_tefeu")
target_scene = "uid://deinsgylv0y2l"
clickable_mesh = NodePath("SaturnSurface")

[editable path="Earth"]
[editable path="Saturn"]
