[gd_scene load_steps=4 format=3 uid="uid://bex3jref2v61m"]

[ext_resource type="Texture2D" uid="uid://qb4vslrw7uyn" path="res://textures/celestial_bodies/other_planets/2k_neptune.jpg" id="1_ftvcj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whiey"]
albedo_texture = ExtResource("1_ftvcj")

[sub_resource type="SphereMesh" id="SphereMesh_jr4a6"]

[node name="Neptune" type="Node3D"]

[node name="NeptuneSurface" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_whiey")
mesh = SubResource("SphereMesh_jr4a6")
