[gd_scene load_steps=8 format=3 uid="uid://dwndb4w8g4bov"]

[ext_resource type="Texture2D" uid="uid://cw1odt0piara3" path="res://textures/celestial_bodies/other_planets/2k_saturn.jpg" id="1_3cjbg"]
[ext_resource type="Shader" uid="uid://cruqycpt7lfea" path="res://shaders/saturn_rings.gdshader" id="2_4knx4"]
[ext_resource type="Texture2D" uid="uid://c2y1w5hahuqpb" path="res://textures/celestial_bodies/other_planets/2k_saturn_ring_alpha.png" id="3_6oyq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilg8d"]
albedo_texture = ExtResource("1_3cjbg")

[sub_resource type="SphereMesh" id="SphereMesh_4knx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsrpf"]
render_priority = 0
shader = ExtResource("2_4knx4")
shader_parameter/ring_texture = ExtResource("3_6oyq6")
shader_parameter/inner_radius = 0.0870000041325
shader_parameter/outer_radius = 0.3030000143925

[sub_resource type="PlaneMesh" id="PlaneMesh_3cjbg"]

[node name="Saturn" type="Node3D"]

[node name="SaturnSurface" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ilg8d")
mesh = SubResource("SphereMesh_4knx4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.93, 0, 0, 0, 1.93, 0, 0, 0, 1.93, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jsrpf")
mesh = SubResource("PlaneMesh_3cjbg")
