[gd_scene load_steps=5 format=3 uid="uid://dvd4qafixtdbg"]

[ext_resource type="Texture2D" uid="uid://7g8bk134py1l" path="res://textures/celestial_bodies/8k_sun.jpg" id="1_cojbh"]
[ext_resource type="Shader" uid="uid://ondtogtl3srq" path="res://shaders/sun.gdshader" id="1_fdjia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gpmc"]
render_priority = 0
shader = ExtResource("1_fdjia")
shader_parameter/sun_texture = ExtResource("1_cojbh")
shader_parameter/sun_color = Color(1, 0.8, 0.4, 1)
shader_parameter/emission_strength = 3.0
shader_parameter/turbulence_speed = 0.05
shader_parameter/turbulence_amount = 0.02
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_vtvjq"]

[node name="Sun" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_6gpmc")
mesh = SubResource("SphereMesh_vtvjq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 4096.0
omni_attenuation = -10.0
