[gd_scene load_steps=6 format=3 uid="uid://bmotuhnjh172x"]

[ext_resource type="PackedScene" uid="uid://ripmm6dglhv5" path="res://scenes/land/generic_land.tscn" id="1_vaxeo"]
[ext_resource type="Shader" uid="uid://sgc6et1yjrho" path="res://shaders/color_filter.gdshader" id="2_djl4g"]
[ext_resource type="Texture2D" uid="uid://betpl3pkcb3dk" path="res://Meshes/textures/MetisSurface.png" id="3_wh10p"]
[ext_resource type="Texture2D" uid="uid://dooyme5eg1jpw" path="res://Meshes/textures/MetisSurfaceNormal.png" id="4_xyaae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uewh5"]
render_priority = 0
shader = ExtResource("2_djl4g")
shader_parameter/base_texture = ExtResource("3_wh10p")
shader_parameter/normal_map = ExtResource("4_xyaae")
shader_parameter/normal_strength = 0.8350000396625
shader_parameter/hue_shift = 3.92400018639
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_intensity = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/roughness = 0.8
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5

[node name="JupiterMetis" type="Node3D"]

[node name="GenericLand" parent="." instance=ExtResource("1_vaxeo")]

[node name="Plane" parent="GenericLand/GenericSurface" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_uewh5")

[editable path="GenericLand"]
[editable path="GenericLand/Player"]
[editable path="GenericLand/GenericSurface"]
