[gd_scene load_steps=5 format=3 uid="uid://deinsgylv0y2l"]

[ext_resource type="PackedScene" uid="uid://caikovscmna3m" path="res://scenes/backgrounds/saturn_bg.tscn" id="1_67j3s"]
[ext_resource type="Script" uid="uid://dtkmgcqsn7ifo" path="res://scripts/eclipse_light_controller.gd" id="1_ttq3p"]
[ext_resource type="PackedScene" uid="uid://1gu876quwbty" path="res://scenes/land/saturn_I.tscn" id="2_fjesa"]
[ext_resource type="Script" uid="uid://bi7r0f4tpj7or" path="res://scripts/synced_directional_light.gd" id="3_mc7ij"]

[node name="view_saturn_I" type="Node3D" node_paths=PackedStringArray("sky_occluder", "background_camera", "foreground_light")]
script = ExtResource("1_ttq3p")
sky_occluder = NodePath("SubViewportContainer/SubViewport/SaturnBG/Saturn/StaticBody3D/SaturnSurface")
background_camera = NodePath("SubViewportContainer/SubViewport/SaturnBG/Camera3D")
foreground_light = NodePath("SubViewportContainer2/SubViewport/DirectionalLight3D")
auto_calculate_radius = false
occluder_radius = 35.0
penumbra_softness = 1.5

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 816.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1968, 1194)
render_target_update_mode = 4

[node name="SaturnBG" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_67j3s")]

[node name="Camera3D" parent="SubViewportContainer/SubViewport/SaturnBG" index="0" node_paths=PackedStringArray("target_camera")]
target_camera = NodePath("../../../../SubViewportContainer2/SubViewport/SaturnView/CharacterBody3D/Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("3_mc7ij")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 9.0
offset_right = 808.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1953, 1182)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer2/SubViewport"]
script = ExtResource("3_mc7ij")

[node name="SaturnView" parent="SubViewportContainer2/SubViewport" instance=ExtResource("2_fjesa")]

[editable path="SubViewportContainer/SubViewport/SaturnBG"]
[editable path="SubViewportContainer/SubViewport/SaturnBG/Saturn"]
[editable path="SubViewportContainer2/SubViewport/SaturnView"]
[editable path="SubViewportContainer2/SubViewport/SaturnView/Saturn_I"]
