[gd_scene load_steps=14 format=3 uid="uid://h604pogjucc2"]

[ext_resource type="Texture2D" uid="uid://bsbmugpmx6u77" path="res://textures/celestial_bodies/earth/2k_earth_nightmap.jpg" id="1_2umt7"]
[ext_resource type="Texture2D" uid="uid://c6wibqqac4ak8" path="res://textures/celestial_bodies/earth/2k_earth_clouds.jpg" id="1_afhwv"]
[ext_resource type="Shader" uid="uid://cdai4w28c2cpt" path="res://shaders/earth_surface.gdshader" id="2_2tfwh"]
[ext_resource type="Texture2D" uid="uid://c7n0qril8qxo3" path="res://textures/celestial_bodies/earth/2k_earth_daymap.jpg" id="2_k5w1d"]
[ext_resource type="Texture2D" uid="uid://vatli1vhsjtp" path="res://textures/celestial_bodies/earth/2k_earth_normal_map.png" id="4_78p35"]
[ext_resource type="Texture2D" uid="uid://bxvkkc6scq6g" path="res://textures/celestial_bodies/earth/2k_earth_specular_map.png" id="5_yhjmp"]
[ext_resource type="Shader" uid="uid://bqhreyx328a84" path="res://shaders/clouds.gdshader" id="6_yhjmp"]
[ext_resource type="Shader" uid="uid://bvf40w2oqmi6u" path="res://shaders/atmosphere.gdshader" id="8_8otvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_videg"]
render_priority = 0
shader = ExtResource("8_8otvb")
shader_parameter/atmosphere_color = Color(0.5, 0.7, 1, 1)
shader_parameter/sunset_color = Color(1, 0.4, 0.2, 1)
shader_parameter/rim_intensity = 0.3
shader_parameter/sunset_intensity = 3.0
shader_parameter/atmosphere_thickness = 0.078000003705
shader_parameter/falloff = 3.0
shader_parameter/sunset_width = 0.3
shader_parameter/sunset_sharpness = 2.0
shader_parameter/use_sunset = true
shader_parameter/fresnel_power = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_2umt7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5w1d"]
render_priority = 0
shader = ExtResource("2_2tfwh")
shader_parameter/day_texture = ExtResource("2_k5w1d")
shader_parameter/night_texture = ExtResource("1_2umt7")
shader_parameter/normal_map = ExtResource("4_78p35")
shader_parameter/specular_map = ExtResource("5_yhjmp")
shader_parameter/transition_sharpness = 5.0
shader_parameter/normal_strength = 1.0
shader_parameter/specular_intensity = 1.0
shader_parameter/specular_shininess = 32.0
shader_parameter/city_lights_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8otvb"]
render_priority = 0
shader = ExtResource("6_yhjmp")
shader_parameter/cloud_texture = ExtResource("1_afhwv")
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_opacity = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_buqr4"]

[node name="Earth" type="Node3D"]

[node name="EarthSurface" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_videg")
mesh = SubResource("SphereMesh_2umt7")
surface_material_override/0 = SubResource("ShaderMaterial_k5w1d")

[node name="EarthClouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
material_override = SubResource("ShaderMaterial_8otvb")
mesh = SubResource("SphereMesh_2umt7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("SphereShape3D_buqr4")
