[gd_scene load_steps=5 format=3 uid="uid://dbmo8e4aages7"]

[ext_resource type="Texture2D" uid="uid://brppuqqx8pi82" path="res://textures/celestial_bodies/other_planets/2k_mars.jpg" id="1_mvv5u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t1d4"]
albedo_texture = ExtResource("1_mvv5u")

[sub_resource type="SphereMesh" id="SphereMesh_n0uat"]

[sub_resource type="SphereShape3D" id="SphereShape3D_04tw5"]

[node name="Mars" type="Node3D"]

[node name="MarsSurface" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7t1d4")
mesh = SubResource("SphereMesh_n0uat")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("SphereShape3D_04tw5")
