[gd_scene load_steps=5 format=3 uid="uid://dafrqpya5vsja"]

[ext_resource type="Texture2D" uid="uid://syu51bi63bqj" path="res://textures/celestial_bodies/other_planets/2k_mercury.jpg" id="1_7rm5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gaff4"]
albedo_texture = ExtResource("1_7rm5h")

[sub_resource type="SphereMesh" id="SphereMesh_1y6ab"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lpsdh"]

[node name="Mercury" type="Node3D"]

[node name="MercurySurface" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_gaff4")
mesh = SubResource("SphereMesh_1y6ab")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("SphereShape3D_lpsdh")
