[gd_scene load_steps=5 format=3 uid="uid://dvd4qafixtdbg"]

[ext_resource type="Texture2D" uid="uid://7g8bk134py1l" path="res://textures/celestial_bodies/8k_sun.jpg" id="1_cojbh"]
[ext_resource type="Shader" uid="uid://ondtogtl3srq" path="res://shaders/sun.gdshader" id="1_fdjia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gpmc"]
render_priority = 0
shader = ExtResource("1_fdjia")
shader_parameter/sun_texture = ExtResource("1_cojbh")
shader_parameter/sun_color = Color(1, 0.8, 0.4, 1)
shader_parameter/brightness = 2.0030000951425
shader_parameter/core_intensity = 1.5
shader_parameter/turbulence_speed = 0.078000003705
shader_parameter/turbulence_amount = 0.0070000003325
shader_parameter/flow_scale = 20.0
shader_parameter/enable_pulsation = false
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_amount = 0.1
shader_parameter/enable_flare = true
shader_parameter/flare_color = Color(1, 0.6, 0.2, 1)
shader_parameter/flare_intensity = 9.902000470345
shader_parameter/flare_power = 10.0
shader_parameter/enable_chromatic = false
shader_parameter/chromatic_strength = 0.10000000149012
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_vtvjq"]

[node name="Sun" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_6gpmc")
mesh = SubResource("SphereMesh_vtvjq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 4.68
omni_attenuation = -10.0
