[gd_scene load_steps=5 format=3 uid="uid://b2cgoaajj06e5"]

[ext_resource type="Texture2D" uid="uid://dvsvrn13uealb" path="res://textures/celestial_bodies/other_planets/2k_uranus.jpg" id="1_8jssn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m7sr"]
albedo_texture = ExtResource("1_8jssn")

[sub_resource type="SphereMesh" id="SphereMesh_th2t6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t7a8s"]

[node name="Uranus" type="Node3D"]

[node name="UranusSurface" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2m7sr")
mesh = SubResource("SphereMesh_th2t6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("SphereShape3D_t7a8s")
